#EXTM3U

#EXTINF:-1 tvg-id="476" group-title="Movies" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrJQ_lCK8qIDmlmuEY3tcJiVBBdbSkIVFLLtkdp-PbLw&s=10",Naruro: Shippuden 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=null:null
#EXTVLCOPT:http-referrer=https://megaplay.buzz/
#EXTVLCOPT:http-origin=https://megaplay.buzz/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
#EXTHTTP:{"cookie":"null"}
https://9hjkrt.nekostream.site/81c650caac28cdefce4de5ddc18befa0/58b7a94de00fc5a85577ea18360fb3e0/master.m3u8
